alias glog="git log"
alias gbranch="git branch"
alias gadd="git add ."
alias gcommit="git commit -m $1"
alias gpull="git pull origin $1"
alias gpush="git push"
alias gsts="git status"
alias work="cd /home/alex/workspace/trabalho/"
alias ds="docker ps"
#alias dcrun="docker-compose "
alias dcup="docker-compose up"
alias dcstart="docker-compose start $1"
alias dcstop="docker-compose stop $1"
alias dclogs="docker-compose logs $1"
alias dcexec="docker-compose exec $1 $2"
alias lgrep="ls | grep $1"
alias dkill="docker kill $(docker ps -q)"
# Show git branch name
force_color_prompt=yes
color_prompt=yes
parse_git_branch() {
 git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
if [ "$color_prompt" = yes ]; then
 PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;31m\]$(parse_git_branch)\[\033[00m\]\$ '
else
 PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w$(parse_git_branch)\$ '
fi
unset color_prompt force_color_prompt
