alias glog="git log"
alias gbranch="git branch"
alias gadd="git add ."
alias gcommit="git commit -m $1"
alias gpull="git pull origin $1"
alias gpush="git push"
alias gsts="git status"
alias work="cd /home/alex/workspace/trabalho/"
alias ds="docker ps"
#alias dcrun="docker-compose "
alias dcup="docker-compose up"
alias dcstart="docker-compose start $1"
alias dcstop="docker-compose stop $1"
alias dclogs="docker-compose logs $1"
alias dcexec="docker-compose exec $1 $2"
alias lgrep="ls | grep $1"
alias airfox:start="work && service postgresql stop && cd airfox2/ && dcup"
alias gunwip='git log -n 1 | grep -q -c "\-\-wip\-\-" && git reset HEAD~1'
alias gwip='git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign -m "--wip-- [skip ci]"'
alias airfox:new="work && service postgresql stop && cd deposit-service &&  dcup -d && cd ../adapter-service/ && dcup -d && cd ../payment-service && dcup -d && cd ../account-service && dcup -d && cd ../airfox2 && dcup wallet postgres-af gateway ums coordinator notification zookeeper && docker start nginx-proxy"
alias airfox:stop="work && cd deposit-service &&  dcstop && cd ../payment-service && dcstop && cd ../adapter-service/ && dcstop && cd ../account-service && dcstop && cd ../airfox2 && dcstop wallet postgres-af gateway ums coordinator notification zookeeper"
alias dkill="docker kill $(docker ps -q)"
# Show git branch name
force_color_prompt=yes
color_prompt=yes
parse_git_branch() {
 git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
if [ "$color_prompt" = yes ]; then
 PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;31m\]$(parse_git_branch)\[\033[00m\]\$ '
else
 PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w$(parse_git_branch)\$ '
fi
unset color_prompt force_color_prompt
